# android-ci-sample-app

./: .gitignore  .travis.yml  Screengrabfile  android-sample-ab35bcde66c5.json.enc  build.gradle  debug.keystore  readme.md  release.keystore
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/nfq/g34254f/myapplication/: ApplicationTest.java  ScreenshotTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfq/g34254f/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/nfq/g34254f/myapplication/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/lt/: title.txt
nodejs/: index.js  package.json
